<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MvM-Kp-T3U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="CRH-oW-rIg">
            <objects>
                <viewController id="MvM-Kp-T3U" customClass="LoginView" customModule="TextCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHG-bp-nVP"/>
                        <viewControllerLayoutGuide type="bottom" id="9yN-mN-DdG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xx6-Hx-JtD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ISBN" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdT-EX-1cu">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ne-cj-vz1">
                                <rect key="frame" x="273" y="323" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="ZkF-4Q-qDR"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQb-uN-meU">
                                <rect key="frame" x="468" y="20" width="118" height="30"/>
                                <state key="normal" title="Account Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutUser:" destination="MvM-Kp-T3U" eventType="touchUpInside" id="Cwl-T5-Wpy"/>
                                    <segue destination="9cd-7J-pju" kind="show" id="Pvj-5i-EhD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ne-cj-vz1" firstAttribute="centerX" secondItem="xdT-EX-1cu" secondAttribute="centerX" id="3HR-BM-nID"/>
                            <constraint firstItem="JQb-uN-meU" firstAttribute="top" secondItem="ZHG-bp-nVP" secondAttribute="bottom" id="AYt-KA-59f"/>
                            <constraint firstItem="xdT-EX-1cu" firstAttribute="centerY" secondItem="xx6-Hx-JtD" secondAttribute="centerY" id="T70-Ef-Aim"/>
                            <constraint firstItem="xdT-EX-1cu" firstAttribute="leading" secondItem="xx6-Hx-JtD" secondAttribute="leadingMargin" id="lIG-uW-dWD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JQb-uN-meU" secondAttribute="trailing" constant="-2" id="mBI-PI-72j"/>
                            <constraint firstItem="xdT-EX-1cu" firstAttribute="trailing" secondItem="xx6-Hx-JtD" secondAttribute="trailingMargin" id="rEw-Ze-9XA"/>
                            <constraint firstItem="9Ne-cj-vz1" firstAttribute="top" secondItem="xdT-EX-1cu" secondAttribute="bottom" constant="8" symbolic="YES" id="vTE-rq-ILx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1I-Gm-nA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="548"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GfV-br-22f">
            <objects>
                <viewController id="9cd-7J-pju" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KcP-CR-IIy"/>
                        <viewControllerLayoutGuide type="bottom" id="2DH-e0-yqc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EeN-72-9tD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQi-MQ-kYZ">
                                <rect key="frame" x="234" y="28" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RQi-MQ-kYZ" firstAttribute="centerX" secondItem="EeN-72-9tD" secondAttribute="centerX" id="3Vw-Fb-lZA"/>
                            <constraint firstItem="RQi-MQ-kYZ" firstAttribute="top" secondItem="KcP-CR-IIy" secondAttribute="bottom" constant="8" id="GT3-ES-32u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDK-rZ-UFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CBI-3o-BD2">
            <objects>
                <viewController id="ZY6-GC-KHd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="saI-LE-9Ng"/>
                        <viewControllerLayoutGuide type="bottom" id="t9g-sp-DPP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXY-eR-6J6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SA-yJ-0Pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="898"/>
        </scene>
    </scenes>
</document>
